<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="C" x3="-1.01203" y3="0.568662" z3="-7.93934e-07" />
    <atom id="a2" elementType="O" x3="0.838535" y3="0.607215" z3="1.1909e-06" />
    <atom id="a3" elementType="H" x3="1.17334" y3="-0.260062" z3="0.19554" />
    <atom id="a4" elementType="H" x3="-1.38912" y3="1.54549" z3="-0.22024" />
    <atom id="a5" elementType="H" x3="-1.35439" y3="-0.121587" z3="-0.742459" />
    <atom id="a6" elementType="H" x3="-1.36234" y3="0.259795" z3="0.962695" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a1 a4" order="1" />
    <bond atomRefs2="a1 a5" order="1" />
    <bond atomRefs2="a1 a6" order="1" />
  </bondArray>
</molecule>
