<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="C" x3="-3.98063" y3="1.89875" z3="-7.93934e-07" />
    <atom id="a2" elementType="C" x3="-2.13007" y3="0.491555" z3="1.38938e-06" />
    <atom id="a3" elementType="H" x3="2.20664" y3="0.914174" z3="2.51927e-06" />
    <atom id="a4" elementType="H" x3="1.2274" y3="-0.239461" z3="0.873653" />
    <atom id="a5" elementType="H" x3="1.2274" y3="-0.23946" z3="-0.87365" />
    <atom id="a6" elementType="H" x3="-4.85009" y3="1.34461" z3="-0.286143" />
    <atom id="a7" elementType="H" x3="-4.12176" y3="2.3024" z3="0.98084" />
    <atom id="a8" elementType="H" x3="-3.82177" y3="2.69691" z3="-0.694701" />
    <atom id="a9" elementType="C" x3="-0.375895" y3="1.78309" z3="2.58028e-06" />
    <atom id="a10" elementType="H" x3="-2.13486" y3="-0.126191" z3="0.873653" />
    <atom id="a11" elementType="H" x3="-2.13509" y3="-0.156089" z3="-0.851722" />
    <atom id="a12" elementType="C" x3="1.2819" y3="0.375895" z3="1.98483e-06" />
    <atom id="a13" elementType="H" x3="-0.354535" y3="2.40049" z3="-0.873648" />
    <atom id="a14" elementType="H" x3="-0.352565" y3="2.45743" z3="0.830436" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a12 a3" order="1" />
    <bond atomRefs2="a12 a4" order="1" />
    <bond atomRefs2="a12 a5" order="1" />
    <bond atomRefs2="a1 a6" order="1" />
    <bond atomRefs2="a1 a7" order="1" />
    <bond atomRefs2="a1 a8" order="1" />
    <bond atomRefs2="a2 a9" order="1" />
    <bond atomRefs2="a2 a10" order="1" />
    <bond atomRefs2="a2 a11" order="1" />
    <bond atomRefs2="a9 a12" order="1" />
    <bond atomRefs2="a9 a13" order="1" />
    <bond atomRefs2="a9 a14" order="1" />
  </bondArray>
</molecule>
