<?xml version="1.0" encoding="UTF-8"?>
<molecule xmlns="http://www.xml-cml.org/schema" xmlns:cml="http://www.xml-cml.org/dict/cml" xmlns:units="http://www.xml-cml.org/units/units" xmlns:xsd="http://www.w3c.org/2001/XMLSchema" xmlns:iupac="http://www.iupac.org">
  <atomArray>
    <atom id="a1" elementType="C" x3="-0.395172" y3="1.05058" z3="-7.93934e-07" />
    <atom id="a2" elementType="C" x3="2.13007" y3="1.14696" z3="6.94692e-06" />
    <atom id="a3" elementType="H" x3="2.4866" y3="1.15741" z3="1.00881" />
    <atom id="a4" elementType="H" x3="2.51974" y3="0.289129" z3="-0.507125" />
    <atom id="a5" elementType="H" x3="2.4531" y3="2.03515" z3="-0.50166" />
    <atom id="a6" elementType="H" x3="-0.7182" y3="0.162388" z3="0.501666" />
    <atom id="a7" elementType="H" x3="-0.784841" y3="1.90841" z3="0.507131" />
    <atom id="a8" elementType="H" x3="-0.751696" y3="1.04013" z3="-1.0088" />
  </atomArray>
  <bondArray>
    <bond atomRefs2="a1 a2" order="1" />
    <bond atomRefs2="a2 a3" order="1" />
    <bond atomRefs2="a2 a4" order="1" />
    <bond atomRefs2="a2 a5" order="1" />
    <bond atomRefs2="a1 a6" order="1" />
    <bond atomRefs2="a1 a7" order="1" />
    <bond atomRefs2="a1 a8" order="1" />
  </bondArray>
</molecule>
