<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.664700" y3="-0.755400" z3="-0.991800"/>
  <atom id="a2" elementType="C" x3="1.856800" y3="0.333500" z3="-1.920100"/>
  <atom id="a3" elementType="C" x3="2.806500" y3="1.239100" z3="-2.738100"/>
  <atom id="a4" elementType="O" x3="3.687000" y3="2.049800" z3="-3.528400"/>
  <atom id="a5" elementType="H" x3="4.402400" y3="2.725600" z3="-4.087000"/>
  <atom id="a6" elementType="H" x3="-0.665500" y3="-0.791900" z3="-0.916500"/>
  <atom id="a7" elementType="H" x3="0.426300" y3="-1.799800" z3="-0.341200"/>
  <atom id="a8" elementType="O" x3="3.996300" y3="0.411000" z3="-2.134800"/>
  <atom id="a9" elementType="C" x3="-0.084132" y3="0.422992" z3="-1.831617"/>
  <atom id="a10" elementType="H" x3="2.925562" y3="0.284461" z3="-1.935699"/>
  <atom id="a11" elementType="C" x3="0.123956" y3="2.324153" z3="-2.498671"/>
  <atom id="a12" elementType="H" x3="-0.497309" y3="0.330625" z3="-0.848941"/>
  <atom id="a13" elementType="H" x3="-0.717700" y3="-0.291964" z3="-2.313622"/>
  <atom id="a14" elementType="C" x3="-2.076504" y3="2.025184" z3="-2.260554"/>
  <atom id="a15" elementType="H" x3="0.496336" y3="2.457369" z3="-3.492898"/>
  <atom id="a16" elementType="H" x3="0.733097" y3="3.104526" z3="-2.092634"/>
  <atom id="a17" elementType="N" x3="-1.721747" y3="4.110178" z3="-2.999885"/>
  <atom id="a18" elementType="H" x3="-2.461323" y3="1.903628" z3="-1.269575"/>
  <atom id="a19" elementType="H" x3="-2.709083" y3="1.257914" z3="-2.655572"/>
  <atom id="a20" elementType="C" x3="-3.972488" y3="3.651837" z3="-2.703831"/>
  <atom id="a21" elementType="H" x3="-1.369473" y3="4.239620" z3="-3.948330"/>
  <atom id="a22" elementType="N" x3="-3.573863" y3="5.611449" z3="-3.402710"/>
  <atom id="a23" elementType="H" x3="-2.907288" y3="6.065969" z3="-2.778619"/>
  <atom id="a24" elementType="H" x3="-4.441020" y3="6.148128" z3="-3.423071"/>
  <atom id="a25" elementType="N" x3="-5.238753" y3="1.924766" z3="-2.031658"/>
  <atom id="a26" elementType="H" x3="-4.814226" y3="1.077141" z3="-1.766046"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a8" order="2"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="1"/>
  <bond atomRefs2="a22 a23" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a20 a25" order="2"/>
  <bond atomRefs2="a25 a26" order="1"/>
 </bondArray>
</molecule>
