<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.664700" y3="-0.755400" z3="-0.991800"/>
  <atom id="a2" elementType="C" x3="1.856800" y3="0.333500" z3="-1.920100"/>
  <atom id="a3" elementType="C" x3="2.806500" y3="1.239100" z3="-2.738100"/>
  <atom id="a4" elementType="O" x3="3.687000" y3="2.049800" z3="-3.528400"/>
  <atom id="a5" elementType="H" x3="4.402400" y3="2.725600" z3="-4.087000"/>
  <atom id="a6" elementType="H" x3="-0.665500" y3="-0.791900" z3="-0.916500"/>
  <atom id="a7" elementType="H" x3="0.426300" y3="-1.799800" z3="-0.341200"/>
  <atom id="a8" elementType="O" x3="3.996300" y3="0.411000" z3="-2.134800"/>
  <atom id="a9" elementType="C" x3="-0.217696" y3="0.587165" z3="-1.785743"/>
  <atom id="a10" elementType="H" x3="2.908537" y3="0.136874" z3="-1.929424"/>
  <atom id="a11" elementType="C" x3="-0.081685" y3="2.352705" z3="-2.922071"/>
  <atom id="a12" elementType="H" x3="-0.572511" y3="0.770803" z3="-0.793129"/>
  <atom id="a13" elementType="H" x3="-0.893910" y3="-0.180031" z3="-2.100460"/>
  <atom id="a14" elementType="O" x3="-0.088504" y3="3.604764" z3="-3.856741"/>
  <atom id="a15" elementType="H" x3="-0.198938" y3="4.427487" z3="-3.354913"/>
  <atom id="a16" elementType="O" x3="-1.762220" y3="2.334710" z3="-2.636792"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a8" order="2"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a11 a16" order="2"/>
 </bondArray>
</molecule>
