<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.664700" y3="-0.755400" z3="-0.991800"/>
  <atom id="a2" elementType="C" x3="1.856800" y3="0.333500" z3="-1.920100"/>
  <atom id="a3" elementType="C" x3="2.806500" y3="1.239100" z3="-2.738100"/>
  <atom id="a4" elementType="O" x3="3.687000" y3="2.049800" z3="-3.528400"/>
  <atom id="a5" elementType="H" x3="4.402400" y3="2.725600" z3="-4.087000"/>
  <atom id="a6" elementType="H" x3="-0.665500" y3="-0.791900" z3="-0.916500"/>
  <atom id="a7" elementType="H" x3="0.426300" y3="-1.799800" z3="-0.341200"/>
  <atom id="a8" elementType="O" x3="3.996300" y3="0.411000" z3="-2.134800"/>
  <atom id="a9" elementType="C" x3="-0.827066" y3="0.847821" z3="-1.889429"/>
  <atom id="a10" elementType="H" x3="2.908255" y3="0.136179" z3="-1.899940"/>
  <atom id="a11" elementType="C" x3="-0.256178" y3="2.973956" z3="-2.739011"/>
  <atom id="a12" elementType="H" x3="-1.275249" y3="0.854424" z3="-0.917839"/>
  <atom id="a13" elementType="H" x3="-1.541684" y3="0.209663" z3="-2.365848"/>
  <atom id="a14" elementType="N" x3="-2.539841" y3="2.945978" z3="-2.537326"/>
  <atom id="a15" elementType="H" x3="-2.914073" y3="2.130703" z3="-3.022793"/>
  <atom id="a16" elementType="H" x3="-2.927949" y3="3.794665" z3="-2.949033"/>
  <atom id="a17" elementType="O" x3="1.333922" y3="4.372641" z3="-3.399564"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a8" order="2"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a14 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a11 a17" order="2"/>
 </bondArray>
</molecule>
