<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.664700" y3="-0.755400" z3="-0.991800"/>
  <atom id="a2" elementType="C" x3="1.856800" y3="0.333500" z3="-1.920100"/>
  <atom id="a3" elementType="C" x3="2.806500" y3="1.239100" z3="-2.738100"/>
  <atom id="a4" elementType="O" x3="3.687000" y3="2.049800" z3="-3.528400"/>
  <atom id="a5" elementType="H" x3="4.402400" y3="2.725600" z3="-4.087000"/>
  <atom id="a6" elementType="H" x3="-0.665500" y3="-0.791900" z3="-0.916500"/>
  <atom id="a7" elementType="H" x3="0.426300" y3="-1.799800" z3="-0.341200"/>
  <atom id="a8" elementType="O" x3="3.996300" y3="0.411000" z3="-2.134800"/>
  <atom id="a9" elementType="C" x3="-0.437807" y3="0.593651" z3="-2.001266"/>
  <atom id="a10" elementType="H" x3="2.918042" y3="0.215237" z3="-1.851699"/>
  <atom id="a11" elementType="C" x3="-0.181914" y3="2.390263" z3="-3.204174"/>
  <atom id="a12" elementType="H" x3="-0.892840" y3="0.765984" z3="-1.048299"/>
  <atom id="a13" elementType="H" x3="-1.063764" y3="-0.204371" z3="-2.342202"/>
  <atom id="a14" elementType="C" x3="-2.469918" y3="2.557482" z3="-3.223910"/>
  <atom id="a15" elementType="H" x3="0.263794" y3="2.227680" z3="-4.163242"/>
  <atom id="a16" elementType="H" x3="0.443013" y3="3.199513" z3="-2.888769"/>
  <atom id="a17" elementType="N" x3="-2.254951" y3="4.201035" z3="-4.323575"/>
  <atom id="a18" elementType="H" x3="-1.626860" y3="4.848728" z3="-3.847766"/>
  <atom id="a19" elementType="H" x3="-3.164443" y3="4.643818" z3="-4.454604"/>
  <atom id="a20" elementType="O" x3="-3.723013" y3="1.411759" z3="-2.413320"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a8" order="2"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a14 a20" order="2"/>
 </bondArray>
</molecule>
