<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.664700" y3="-0.755400" z3="-0.991800"/>
  <atom id="a2" elementType="C" x3="1.856800" y3="0.333500" z3="-1.920100"/>
  <atom id="a3" elementType="C" x3="2.806500" y3="1.239100" z3="-2.738100"/>
  <atom id="a4" elementType="O" x3="3.687000" y3="2.049800" z3="-3.528400"/>
  <atom id="a5" elementType="H" x3="4.402400" y3="2.725600" z3="-4.087000"/>
  <atom id="a6" elementType="H" x3="-0.665500" y3="-0.791900" z3="-0.916500"/>
  <atom id="a7" elementType="H" x3="0.426300" y3="-1.799800" z3="-0.341200"/>
  <atom id="a8" elementType="O" x3="3.996300" y3="0.411000" z3="-2.134800"/>
  <atom id="a9" elementType="C" x3="0.779253" y3="2.222400" z3="-3.105324"/>
  <atom id="a10" elementType="H" x3="2.707000" y3="-0.216800" z3="-1.574800"/>
  <atom id="a11" elementType="C" x3="-1.739224" y3="2.198696" z3="-2.418103"/>
  <atom id="a12" elementType="H" x3="0.874068" y3="2.096135" z3="-4.163609"/>
  <atom id="a13" elementType="H" x3="1.240339" y3="3.152705" z3="-2.846803"/>
  <atom id="a14" elementType="C" x3="-2.755223" y3="4.191752" z3="-2.126474"/>
  <atom id="a15" elementType="N" x3="-3.188148" y3="0.628859" z3="-2.033917"/>
  <atom id="a16" elementType="N" x3="-5.015726" y3="3.207506" z3="-1.516567"/>
  <atom id="a17" elementType="H" x3="-2.418973" y3="5.163745" z3="-2.211264"/>
  <atom id="a18" elementType="C" x3="-5.302182" y3="0.981715" z3="-1.454378"/>
  <atom id="a19" elementType="H" x3="-5.769689" y3="3.804706" z3="-1.306489"/>
  <atom id="a20" elementType="H" x3="-6.139736" y3="0.422169" z3="-1.229797"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a8" order="2"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="2"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a14 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a16 a18" order="1"/>
  <bond atomRefs2="a16 a19" order="1"/>
  <bond atomRefs2="a18 a15" order="2"/>
  <bond atomRefs2="a18 a20" order="1"/>
 </bondArray>
</molecule>
