<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.664700" y3="-0.755400" z3="-0.991800"/>
  <atom id="a2" elementType="C" x3="1.856800" y3="0.333500" z3="-1.920100"/>
  <atom id="a3" elementType="C" x3="2.806500" y3="1.239100" z3="-2.738100"/>
  <atom id="a4" elementType="O" x3="3.687000" y3="2.049800" z3="-3.528400"/>
  <atom id="a5" elementType="H" x3="4.402400" y3="2.725600" z3="-4.087000"/>
  <atom id="a6" elementType="H" x3="-0.665500" y3="-0.791900" z3="-0.916500"/>
  <atom id="a7" elementType="H" x3="0.426300" y3="-1.799800" z3="-0.341200"/>
  <atom id="a8" elementType="O" x3="3.996300" y3="0.411000" z3="-2.134800"/>
  <atom id="a9" elementType="C" x3="0.041846" y3="0.725652" z3="-1.643602"/>
  <atom id="a10" elementType="H" x3="2.896804" y3="0.113645" z3="-2.042396"/>
  <atom id="a11" elementType="C" x3="0.387904" y3="2.429763" z3="-2.550787"/>
  <atom id="a12" elementType="H" x3="-0.247310" y3="0.813845" z3="-0.617195"/>
  <atom id="a13" elementType="H" x3="-0.737825" y3="0.062614" z3="-1.955683"/>
  <atom id="a14" elementType="C" x3="-1.385574" y3="2.182159" z3="-1.977613"/>
  <atom id="a15" elementType="H" x3="0.601552" y3="2.427726" z3="-3.599239"/>
  <atom id="a16" elementType="H" x3="1.102736" y3="3.208648" z3="-2.385705"/>
  <atom id="a17" elementType="C" x3="-1.176938" y3="3.976206" z3="-2.892801"/>
  <atom id="a18" elementType="H" x3="-1.582159" y3="2.168343" z3="-0.925917"/>
  <atom id="a19" elementType="H" x3="-2.072584" y3="1.381843" z3="-2.157651"/>
  <atom id="a20" elementType="N" x3="-2.894972" y3="3.699011" z3="-2.319613"/>
  <atom id="a21" elementType="H" x3="-0.985364" y3="3.994477" z3="-3.945352"/>
  <atom id="a22" elementType="H" x3="-0.495624" y3="4.782907" z3="-2.719752"/>
  <atom id="a23" elementType="H" x3="-3.236039" y3="2.809902" z3="-2.685070"/>
  <atom id="a24" elementType="H" x3="-3.491418" y3="4.455581" z3="-2.654655"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a8" order="2"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a14 a18" order="1"/>
  <bond atomRefs2="a14 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
  <bond atomRefs2="a17 a21" order="1"/>
  <bond atomRefs2="a17 a22" order="1"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a20 a24" order="1"/>
 </bondArray>
</molecule>
