<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.664700" y3="-0.755400" z3="-0.991800"/>
  <atom id="a2" elementType="C" x3="1.856800" y3="0.333500" z3="-1.920100"/>
  <atom id="a3" elementType="C" x3="2.806500" y3="1.239100" z3="-2.738100"/>
  <atom id="a4" elementType="O" x3="3.687000" y3="2.049800" z3="-3.528400"/>
  <atom id="a5" elementType="H" x3="4.402400" y3="2.725600" z3="-4.087000"/>
  <atom id="a6" elementType="H" x3="-0.665500" y3="-0.791900" z3="-0.916500"/>
  <atom id="a7" elementType="H" x3="0.426300" y3="-1.799800" z3="-0.341200"/>
  <atom id="a8" elementType="O" x3="3.996300" y3="0.411000" z3="-2.134800"/>
  <atom id="a9" elementType="C" x3="-0.231649" y3="0.495894" z3="-1.933125"/>
  <atom id="a10" elementType="H" x3="2.922979" y3="0.251690" z3="-1.881777"/>
  <atom id="a11" elementType="C" x3="0.169302" y3="2.363204" z3="-2.649886"/>
  <atom id="a12" elementType="H" x3="-0.704704" y3="0.459943" z3="-0.974049"/>
  <atom id="a13" elementType="H" x3="-0.884810" y3="-0.203198" z3="-2.412240"/>
  <atom id="a14" elementType="S" x3="-1.777876" y3="1.975827" z3="-2.457905"/>
  <atom id="a15" elementType="H" x3="0.582769" y3="2.462890" z3="-3.631725"/>
  <atom id="a16" elementType="H" x3="0.784208" y3="3.158013" z3="-2.282368"/>
  <atom id="a17" elementType="C" x3="-2.122636" y3="3.756811" z3="-3.124643"/>
  <atom id="a18" elementType="H" x3="-3.178644" y3="3.924790" z3="-3.163761"/>
  <atom id="a19" elementType="H" x3="-1.709037" y3="3.856375" z3="-4.106439"/>
  <atom id="a20" elementType="H" x3="-1.671099" y3="4.475275" z3="-2.472859"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a8" order="2"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a11 a15" order="1"/>
  <bond atomRefs2="a11 a16" order="1"/>
  <bond atomRefs2="a14 a17" order="1"/>
  <bond atomRefs2="a17 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a17 a20" order="1"/>
 </bondArray>
</molecule>
