<molecule>
 <atomArray>
  <atom id="a1" elementType="C" x3="1.381698" y3="2.209596" z3="0.000000"/>
  <atom id="a2" elementType="O" x3="3.284364" y3="1.685672" z3="-0.000000"/>
  <atom id="a3" elementType="H" x3="3.574277" y3="1.520613" z3="-0.910827"/>
  <atom id="a4" elementType="O" x3="1.268444" y3="4.419192" z3="0.000000"/>
  <atom id="a5" elementType="C" x3="-0.339762" y3="0.911174" z3="0.000000"/>
  <atom id="a6" elementType="C" x3="-2.242428" y3="2.141258" z3="-0.000000"/>
  <atom id="a7" elementType="C" x3="-3.895936" y3="0.227793" z3="-0.000000"/>
  <atom id="a8" elementType="H" x3="-2.329928" y3="2.752795" z3="-0.873651"/>
  <atom id="a9" elementType="H" x3="-2.343857" y3="2.850151" z3="0.795037"/>
  <atom id="a10" elementType="C" x3="-2.989904" y3="-2.072920" z3="-0.000000"/>
  <atom id="a11" elementType="H" x3="-4.504926" y3="0.331545" z3="-0.873651"/>
  <atom id="a12" elementType="H" x3="-4.411631" y3="0.315651" z3="0.933402"/>
  <atom id="a13" elementType="N" x3="-0.158556" y3="-1.754010" z3="-0.000000"/>
  <atom id="a14" elementType="H" x3="-0.528523" y3="-0.142045" z3="0.000000"/>
  <atom id="a15" elementType="H" x3="-3.308441" y3="-2.602229" z3="-0.873651"/>
  <atom id="a16" elementType="H" x3="-3.330010" y3="-2.638071" z3="0.842515"/>
  <atom id="a17" elementType="H" x3="0.293608" y3="-2.131300" z3="0.832827"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a2" order="1"/>
  <bond atomRefs2="a2 a3" order="1"/>
  <bond atomRefs2="a1 a4" order="2"/>
  <bond atomRefs2="a1 a5" order="1"/>
  <bond atomRefs2="a5 a6" order="1"/>
  <bond atomRefs2="a6 a7" order="1"/>
  <bond atomRefs2="a6 a8" order="1"/>
  <bond atomRefs2="a6 a9" order="1"/>
  <bond atomRefs2="a7 a10" order="1"/>
  <bond atomRefs2="a7 a11" order="1"/>
  <bond atomRefs2="a7 a12" order="1"/>
  <bond atomRefs2="a5 a13" order="1"/>
  <bond atomRefs2="a5 a14" order="1"/>
  <bond atomRefs2="a10 a13" order="1"/>
  <bond atomRefs2="a10 a15" order="1"/>
  <bond atomRefs2="a10 a16" order="1"/>
  <bond atomRefs2="a13 a17" order="1"/>
 </bondArray>
</molecule>
