<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.664700" y3="-0.755400" z3="-0.991800"/>
  <atom id="a2" elementType="C" x3="1.856800" y3="0.333500" z3="-1.920100"/>
  <atom id="a3" elementType="C" x3="2.806500" y3="1.239100" z3="-2.738100"/>
  <atom id="a4" elementType="O" x3="3.687000" y3="2.049800" z3="-3.528400"/>
  <atom id="a5" elementType="H" x3="4.402400" y3="2.725600" z3="-4.087000"/>
  <atom id="a6" elementType="H" x3="-0.665500" y3="-0.791900" z3="-0.916500"/>
  <atom id="a7" elementType="H" x3="0.426300" y3="-1.799800" z3="-0.341200"/>
  <atom id="a8" elementType="O" x3="3.996300" y3="0.411000" z3="-2.134800"/>
  <atom id="a9" elementType="C" x3="0.183674" y3="1.718218" z3="-2.314102"/>
  <atom id="a10" elementType="H" x3="2.674216" y3="-0.321646" z3="-1.702120"/>
  <atom id="a11" elementType="C" x3="-1.828153" y3="1.539045" z3="-2.209364"/>
  <atom id="a12" elementType="H" x3="-2.175784" y3="0.973591" z3="-3.048599"/>
  <atom id="a13" elementType="H" x3="-2.289338" y3="2.504543" z3="-2.214117"/>
  <atom id="a14" elementType="H" x3="-2.081735" y3="1.027103" z3="-1.304648"/>
  <atom id="a15" elementType="O" x3="0.456763" y3="3.607093" z3="-2.913201"/>
  <atom id="a16" elementType="H" x3="0.617370" y3="0.781954" z3="-2.030873"/>
  <atom id="a17" elementType="H" x3="-0.404814" y3="4.037807" z3="-3.027525"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a8" order="2"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a9 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
 </bondArray>
</molecule>
