<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.664700" y3="-0.755400" z3="-0.991800"/>
  <atom id="a2" elementType="C" x3="1.856800" y3="0.333500" z3="-1.920100"/>
  <atom id="a3" elementType="C" x3="2.806500" y3="1.239100" z3="-2.738100"/>
  <atom id="a4" elementType="O" x3="3.687000" y3="2.049800" z3="-3.528400"/>
  <atom id="a5" elementType="H" x3="4.402400" y3="2.725600" z3="-4.087000"/>
  <atom id="a6" elementType="H" x3="-0.665500" y3="-0.791900" z3="-0.916500"/>
  <atom id="a7" elementType="H" x3="0.426300" y3="-1.799800" z3="-0.341200"/>
  <atom id="a8" elementType="O" x3="3.996300" y3="0.411000" z3="-2.134800"/>
  <atom id="a9" elementType="C" x3="-0.080300" y3="1.250900" z3="-2.877700"/>
  <atom id="a10" elementType="H" x3="2.707000" y3="-0.216800" z3="-1.574800"/>
  <atom id="a11" elementType="C" x3="-1.717500" y3="2.921200" z3="-2.897000"/>
  <atom id="a12" elementType="H" x3="-1.320500" y3="0.494000" z3="-2.086300"/>
  <atom id="a13" elementType="H" x3="0.596500" y3="2.053200" z3="-3.085900"/>
  <atom id="a14" elementType="C" x3="-4.524000" y3="2.698200" z3="-2.098200"/>
  <atom id="a15" elementType="C" x3="-1.649800" y3="5.417900" z3="-3.742800"/>
  <atom id="a16" elementType="C" x3="-6.887622" y3="4.393333" z3="-3.124557"/>
  <atom id="a17" elementType="N" x3="-4.986243" y3="7.256315" z3="-3.847556"/>
  <atom id="a18" elementType="H" x3="-0.780331" y3="5.902363" z3="-4.015459"/>
  <atom id="a19" elementType="H" x3="-5.313037" y3="8.167289" z3="-4.028039"/>
  <atom id="a20" elementType="C" x3="-4.455879" y3="0.037386" z3="-1.147540"/>
  <atom id="a21" elementType="C" x3="-9.285540" y3="3.636003" z3="-3.292298"/>
  <atom id="a22" elementType="C" x3="-7.288133" y3="-0.792056" z3="-1.368608"/>
  <atom id="a23" elementType="H" x3="-3.647469" y3="-0.507392" z3="-0.808845"/>
  <atom id="a24" elementType="C" x3="-9.605468" y3="1.100730" z3="-2.499507"/>
  <atom id="a25" elementType="H" x3="-9.997894" y3="4.290264" z3="-3.652184"/>
  <atom id="a26" elementType="H" x3="-7.533287" y3="-1.750569" z3="-1.075052"/>
  <atom id="a27" elementType="H" x3="-10.583275" y3="0.776785" z3="-2.562573"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a8" order="2"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a9 a12" order="1"/>
  <bond atomRefs2="a9 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a11 a15" order="2"/>
  <bond atomRefs2="a14 a16" order="2"/>
  <bond atomRefs2="a16 a17" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a17 a19" order="1"/>
  <bond atomRefs2="a14 a20" order="1"/>
  <bond atomRefs2="a16 a21" order="1"/>
  <bond atomRefs2="a20 a22" order="2"/>
  <bond atomRefs2="a20 a23" order="1"/>
  <bond atomRefs2="a21 a24" order="2"/>
  <bond atomRefs2="a21 a25" order="1"/>
  <bond atomRefs2="a22 a24" order="1"/>
  <bond atomRefs2="a22 a26" order="1"/>
  <bond atomRefs2="a24 a27" order="1"/>
 </bondArray>
</molecule>
