<molecule>
 <atomArray>
  <atom id="a1" elementType="N" x3="0.664700" y3="-0.755400" z3="-0.991800"/>
  <atom id="a2" elementType="C" x3="1.856800" y3="0.333500" z3="-1.920100"/>
  <atom id="a3" elementType="C" x3="2.806500" y3="1.239100" z3="-2.738100"/>
  <atom id="a4" elementType="O" x3="3.687000" y3="2.049800" z3="-3.528400"/>
  <atom id="a5" elementType="H" x3="4.402400" y3="2.725600" z3="-4.087000"/>
  <atom id="a6" elementType="H" x3="-0.665500" y3="-0.791900" z3="-0.916500"/>
  <atom id="a7" elementType="H" x3="0.426300" y3="-1.799800" z3="-0.341200"/>
  <atom id="a8" elementType="O" x3="3.996300" y3="0.411000" z3="-2.134800"/>
  <atom id="a9" elementType="C" x3="0.574800" y3="1.120600" z3="-2.673500"/>
  <atom id="a10" elementType="H" x3="2.665400" y3="-0.172100" z3="-1.434900"/>
  <atom id="a11" elementType="C" x3="-1.451010" y3="0.966698" z3="-2.284176"/>
  <atom id="a12" elementType="H" x3="-1.810163" y3="0.020653" z3="-2.631895"/>
  <atom id="a13" elementType="H" x3="-1.971963" y3="1.753356" z3="-2.788832"/>
  <atom id="a14" elementType="H" x3="-1.618765" y3="1.046478" z3="-1.230424"/>
  <atom id="a15" elementType="C" x3="0.182624" y3="3.085397" z3="-3.381177"/>
  <atom id="a16" elementType="H" x3="1.255100" y3="0.473220" z3="-3.186327"/>
  <atom id="a17" elementType="H" x3="-0.520094" y3="3.564662" z3="-2.732029"/>
  <atom id="a18" elementType="H" x3="-0.222823" y3="3.034022" z3="-4.370052"/>
  <atom id="a19" elementType="H" x3="1.093301" y3="3.646904" z3="-3.397810"/>
 </atomArray>
 <bondArray>
  <bond atomRefs2="a1 a6" order="1"/>
  <bond atomRefs2="a1 a7" order="1"/>
  <bond atomRefs2="a2 a1" order="1"/>
  <bond atomRefs2="a2 a9" order="1"/>
  <bond atomRefs2="a2 a10" order="1"/>
  <bond atomRefs2="a3 a2" order="1"/>
  <bond atomRefs2="a3 a8" order="2"/>
  <bond atomRefs2="a4 a3" order="1"/>
  <bond atomRefs2="a4 a5" order="1"/>
  <bond atomRefs2="a9 a11" order="1"/>
  <bond atomRefs2="a11 a12" order="1"/>
  <bond atomRefs2="a11 a13" order="1"/>
  <bond atomRefs2="a11 a14" order="1"/>
  <bond atomRefs2="a9 a15" order="1"/>
  <bond atomRefs2="a9 a16" order="1"/>
  <bond atomRefs2="a15 a17" order="1"/>
  <bond atomRefs2="a15 a18" order="1"/>
  <bond atomRefs2="a15 a19" order="1"/>
 </bondArray>
</molecule>
